[gd_scene load_steps=57 format=3 uid="uid://d122qurn7gddj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0t2aa"]
[ext_resource type="Texture2D" uid="uid://bibxl5qmxkowm" path="res://art/mystic_woods_free_2.2/sprites/characters/player.png" id="2_m3vk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4amt7"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf772"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6m65"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td31j"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwtw"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6pa"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdvs"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jcm"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ql7a"]
atlas = ExtResource("2_m3vk6")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oj4m"]
atlas = ExtResource("2_m3vk6")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ekf"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvsb"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6jp"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qbk"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14ma"]
atlas = ExtResource("2_m3vk6")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f38x"]
atlas = ExtResource("2_m3vk6")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbiqv"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmox3"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afic1"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvl5w"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wksl"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmvy"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd63i"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_485pq"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ph3"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_316hr"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1681"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgw70"]
atlas = ExtResource("2_m3vk6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj1hk"]
atlas = ExtResource("2_m3vk6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1p1"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjicw"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg707"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0wu"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6a8f"]
atlas = ExtResource("2_m3vk6")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwulm"]
atlas = ExtResource("2_m3vk6")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6dk"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlsps"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5uw"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5a7"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o448b"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsiac"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxva"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2ve"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e46"]
atlas = ExtResource("2_m3vk6")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_081kd"]
atlas = ExtResource("2_m3vk6")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqpa"]
atlas = ExtResource("2_m3vk6")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3hg"]
atlas = ExtResource("2_m3vk6")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sqb"]
atlas = ExtResource("2_m3vk6")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llfd"]
atlas = ExtResource("2_m3vk6")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28wy"]
atlas = ExtResource("2_m3vk6")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chrxc"]
atlas = ExtResource("2_m3vk6")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n01rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6m65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td31j")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ql7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oj4m")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ekf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f38x")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afic1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvl5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd63i")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_485pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_316hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj1hk")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6a8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwulm")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlsps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5a7")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o448b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsiac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081kd")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0sqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chrxc")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq8s3"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4mq50"]
radius = 15.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_0t2aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n01rx")
animation = &"back_attack"
offset = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_cq8s3")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_4mq50")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="world_camera" type="Camera2D" parent="."]
enabled = false
limit_left = 0
limit_top = 0
limit_right = 416
limit_bottom = 192
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="cliff_side_camera" type="Camera2D" parent="."]
enabled = false
limit_left = -160
limit_top = -128
limit_right = 352
limit_bottom = 256
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -7.0
offset_top = 5.0
offset_right = 133.0
offset_bottom = 32.0
scale = Vector2(0.1, 0.1)
max_value = 200.0
show_percentage = false

[node name="regen_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
